<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b93-Ey-DZy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aei-su-Oqt">
            <objects>
                <collectionViewController id="spf-19-K62" customClass="HomeViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="skf-IX-ILt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="nuf-B4-8EI" customClass="HomeFlowLayout" customModule="PhotoBrowser" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="v4K-o5-eJT" customClass="HomeCell" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="53" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15G-1g-aSq">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="58"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15G-1g-aSq" secondAttribute="trailing" id="agM-Bl-DWz"/>
                                    <constraint firstItem="15G-1g-aSq" firstAttribute="top" secondItem="v4K-o5-eJT" secondAttribute="top" id="dPE-cs-c1a"/>
                                    <constraint firstAttribute="bottom" secondItem="15G-1g-aSq" secondAttribute="bottom" id="hgj-IA-wZe"/>
                                    <constraint firstItem="15G-1g-aSq" firstAttribute="leading" secondItem="v4K-o5-eJT" secondAttribute="leading" id="ucR-u7-iPO"/>
                                </constraints>
                                <size key="customSize" width="53" height="58"/>
                                <connections>
                                    <outlet property="imageView" destination="15G-1g-aSq" id="pyJ-M6-OkG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="spf-19-K62" id="yUb-dT-SL0"/>
                            <outlet property="delegate" destination="spf-19-K62" id="kJn-RG-bbs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mav-Qa-vCC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHk-dA-WNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peF-f1-FvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b93-Ey-DZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iX-C5-R2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spf-19-K62" kind="relationship" relationship="rootViewController" id="zWJ-PI-TOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvo-x3-ebV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="369"/>
        </scene>
    </scenes>
</document>
